UnionCheckers/MainWindow.xaml

<Window x:Class="UnionCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnionCheckers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Border MinWidth="400" Margin="15"  Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" Margin="0 0 0 20" />

                <Grid>
                    <Button HorizontalAlignment="left" Content="Регистрация" Background="LightGreen" Width="auto" />
                    <Button HorizontalAlignment="Right" Content="Авторизация" Click="Button_Window_Auth_Click" Background="Blue" Width="auto" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Text="" Margin="0 7 " />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Password="" Margin="0 7" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Password="" Margin="0 7" />
                <Button Content="Зарегистрироваться" Margin="0 20" Background="Green" Click="Button_Reg_Click" Width="400"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
