UnionCheckers/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ForTextBoxes" TargetType="TextBox">

        <Setter Property="ItemsControl.Background" Value="PaleGoldenrod"/>
        <Setter Property="ItemsControl.Height" Value="40"/>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ForDraught">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Height" Value="60"/>

        <Setter Property="Width" Value="60"/>

    </Style>

    <Style BasedOn="{StaticResource ForDraught}" x:Key="ForBlackDraught" TargetType="{x:Type Button}">

        <Setter Property="Content" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Black.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource ForDraught}" x:Key="ForWhiteDraught" TargetType="{x:Type Button}">

        <Setter Property="Content" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="White.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource ForDraught}" x:Key="ForWhiteQueen" TargetType="{x:Type Button}">

        <Setter Property="Content" Value="WhiteQueen"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="WhiteQueen.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource ForDraught}" x:Key="ForBlackQueen" TargetType="{x:Type Button}">

        <Setter Property="Content" Value="BlackQueen"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="BlackQueen.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>