UnionCheckers/UserPageWindow.xaml

<Window x:Class="UnionCheckers.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnionCheckers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="350" Width="600">
    <Grid Background="LightGray">
        <Border MinWidth="400" Margin="15"  Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            
            <StackPanel>
                <Grid>
                    <Button Click="Button_New_Game_Click" HorizontalAlignment="left" Content="Создать игру" Background="LightGreen" Width="auto" />
                    
                </Grid>
                <TextBlock Text="Личный кабинет" FontSize="30" Margin="0 0 0 20" />
                

                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Rating}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                

            </StackPanel>
        </Border>
    </Grid>
</Window>